#name
SIMPLE_CUBE
#name_end

#vertex_count
16
#vertex_count_end

#vertex
-1.0, -1.0, -1.0,  0.0, 0.0,
-1.0,  1.0, -1.0,  0.0, 1.0,
 1.0,  1.0, -1.0,  1.0, 1.0,
 1.0, -1.0, -1.0,  1.0, 0.0,

-1.0, -1.0,  1.0,  0.0, 0.0,
-1.0,  1.0,  1.0,  0.0, 1.0,
 1.0,  1.0,  1.0,  1.0, 1.0,
 1.0, -1.0,  1.0,  1.0, 0.0,

-1.0,  1.0, -1.0,  0.0, 0.0,
-1.0,  1.0,  1.0,  0.0, 1.0,
 1.0,  1.0,  1.0,  1.0, 1.0,
 1.0,  1.0, -1.0,  1.0, 0.0,

-1.0, -1.0, -1.0,  0.0, 0.0,
-1.0, -1.0,  1.0,  0.0, 1.0,
 1.0, -1.0,  1.0,  1.0, 1.0,
 1.0, -1.0, -1.0,  1.0, 0.0,
#vertex_end

#index
0, 1, 2,
0, 3, 2,

4, 5, 6,
4, 7, 6,

8, 9, 10,
8, 11, 10,

12, 13, 14,
12, 15, 14,
#index_end
